# WOTR_EnhancedInventory

./: .gitignore  EnhancedInventory.sln  README.md
EnhancedInventory/: EnhancedInventory.csproj  Info.json  Repository.json  zip-hash-sign.ps1
EnhancedInventory/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.Designer.cs  Resources.zh-CN.resx
EnhancedInventory/src/: Main.cs  ModInterop.cs
EnhancedInventory/src/Controllers/: InventoryController.cs  LootHighlightController.cs  SearchBarController.cs  SpellbookController.cs
EnhancedInventory/src/Events/: OnAreaLoad.cs
EnhancedInventory/src/Hooks/: ItemsFilter.cs  ItemsFilterPCView.cs  LootVM.cs  SpellbookVM.cs  VendorVM.cs
EnhancedInventory/src/Localization/: Strings.cs
EnhancedInventory/src/Settings/: Settings.cs  SettingsGUI.cs
EnhancedInventory/src/Util/: Enum.cs  ExpandedTypes.cs  Extensions.cs  RemappableInt.cs  SearchBar.cs
lib/: Owlcat.Runtime.Core_public.hash  Owlcat.Runtime.UniRx_public.hash  Owlcat.Runtime.Visual_public.hash
